<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.allOrdersActivity">

   <TextView
       android:id="@+id/emptyTv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="invisible"
       android:text="No order found"
       android:textSize="50dp"
       android:fontFamily="sans-serif-condensed-light"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:paddingVertical="300dp"
       android:orientation="horizontal"
       android:textAlignment="center"
       >

   </TextView>





   <androidx.recyclerview.widget.RecyclerView
       android:visibility="invisible"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/all_order_item_layout"
       android:id="@+id/ordersRv"
       >

   </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>




